{
  "name": "extensions-default",
  "version": "1.0.0",
  "repositoryName": "Default Extensions",
  "description": "Default extensions for Paperback 0.8",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src *.mjs",
    "format": "prettier --write src *.mjs",
    "format:check": "prettier --check src *.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "npx paperback-cli test",
    "bundle": "npx paperback-cli bundle",
    "serve": "npx paperback-cli serve",
    "openapi-ts": "npx @hey-api/openapi-ts@latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paperback-iOS/extensions"
  },
  "author": "Paperback",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Paperback-iOS/extensions/issues"
  },
  "homepage": "https://github.com/Paperback-iOS/extensions#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "chai": "^6.2.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.98.0",
    "@paperback/toolchain": "^1.0.0-alpha.89",
    "@paperback/types": "^1.0.0-alpha.89",
    "headers-polyfill": "^4.0.3"
  }
}
